<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>FartherViewDistance</groupId>
    <artifactId>branch_1_19</artifactId>
    <version>r1</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>
                <version>1.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <id>remap-obf</id>
                        <configuration>
                            <srgIn>remapped:1.19.4:R0.1:txt:maps-mojang</srgIn>
                            <reverse>true</reverse>
                            <remappedDependencies>remapped:1.19.4:R0.1:jar:remapped-mojang</remappedDependencies>
                            <remappedArtifactAttached>true</remappedArtifactAttached>
                            <remappedClassifierName>remapped-obf</remappedClassifierName>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <id>remap-spigot</id>
                        <configuration>
                            <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
                            <srgIn>remapped:1.19.4:R0.1:csrg:maps-spigot</srgIn>
                            <remappedDependencies>remapped:1.19.4:R0.1:jar:remapped-obf</remappedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <repositories>
        <repository>
            <id>minecraft_environment</id>
            <url>https://xuancat.app:8443/repository/minecraft_environment/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.16-R0.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mojang</groupId>
            <artifactId>datafixerupper</artifactId>
            <version>4.0.26</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mojang</groupId>
            <artifactId>brigadier</artifactId>
            <version>1.0.18</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mojang</groupId>
            <artifactId>javabridge</artifactId>
            <version>1.2.24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>3.2.38</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.70.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.9</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.12.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- 1.19.4 -->
        <dependency>
            <groupId>paper</groupId>
            <artifactId>1.19.4</artifactId>
            <version>451</version>
            <classifier>mapped</classifier>
        </dependency>
        <dependency>
            <groupId>paper</groupId>
            <artifactId>1.19.4</artifactId>
            <version>451</version>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>paper</groupId>
            <artifactId>1.19.4</artifactId>
            <version>451</version>
            <classifier>mojangapi</classifier>
        </dependency>
        <!-- 1.19 spigot -->
<!--        <dependency>-->
<!--            <groupId>spigot</groupId>-->
<!--            <artifactId>1.19</artifactId>-->
<!--            <version>1</version>-->
<!--            <classifier>mapped</classifier>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>spigot</groupId>-->
<!--            <artifactId>1.19</artifactId>-->
<!--            <version>1</version>-->
<!--            <classifier>api</classifier>-->
<!--        </dependency>-->
    </dependencies>
</project>